<h2>Listing Users</h2>

<script>
  window.manage_path = "<%= manage_path(@conn, :index) %>";
  window.current_user_id = "<%= @current_user.id %>";
</script>

<table class="table">
  <thead>
    <tr>
      <th>Subordinate</th>
      <th>Email</th>
      <th>Name</th>
      <th>User ID</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
        <button class="manage-button btn btn-secondary btn-xs"
                data-user-id="<%= user.id %>"
                data-manage="<%= @manages[user.id] %>">
          Manage
        </button
      </td>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.id %></td>
      <td class="text-right">
        <div class="btn-group">
          <button class="btn btn-default btn-xs">
            <%= link "Show", to: user_path(@conn, :show, user) %>
          </button>
          <button class="btn btn-default btn-xs">
            <%= link "Edit", to: user_path(@conn, :edit, user) %>
          </button>
          <button class="btn btn-danger btn-xs">
            <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "text-white" %>
          </button>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
