<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>User ID</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.id %></td>
      <td class="text-right">
        <div class="btn-group">
          <button class="btn btn-default btn-xs">
            <%= link "Show", to: user_path(@conn, :show, user) %>
          </button>
          <button class="btn btn-default btn-xs">
            <%= link "Edit", to: user_path(@conn, :edit, user) %>
          </button>
          <button class="btn btn-danger btn-xs">
            <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "text-white" %>
          </button>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
