<h2>Show User</h2>

<ul>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
  	<strong>Managers:</strong>
  	<ul>
		<%= Enum.map @user.managers, fn manager -> %>
			<li>
				<strong>
	  			<%= manager.name %>
	  		</strong>
  		</li>
  	<% end %>
  	</ul>
  </li>

  <li>
  	<strong>Subordinates:</strong>
  	<ul>
		<%= Enum.map @user.managees, fn managee -> %>
			<li>
				<strong>
	  			<%= managee.name %>
	  		</strong>
  		</li>
  	<% end %>
  	</ul>
  </li>
</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
