<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :assigned_to_id, class: "control-label" %>
    <%= text_input f, :assigned_to_id, class: "form-control" %>
    <%= error_tag f, :assigned_to_id %>
  </div>

  <div class="form-group">
    <%= label f, :time_taken, class: "control-label" %>
    <%= number_input f, :time_taken, class: "form-control" %>
    <%= error_tag f, :time_taken %>
  </div>

  <div class="form-group">
    <%= label f, :is_completed, class: "control-label" %>
    <%= checkbox f, :is_completed, class: "checkbox" %>
    <%= error_tag f, :is_completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
