<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
  	<strong>Assigned to:</strong>
  	<%= @task.assigned_to.name %>
  </li>

  <li>
    <strong>Time taken:</strong>
    <%= @task.time_taken %>
  </li>

  <li>
    <strong>Is completed:</strong>
    <%= @task.is_completed %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: page_path(@conn, :feed) %></span>
<span><%= link "Delete", to: task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"]%></span>