<script>
  window.current_user_id = "<%= @current_user.id %>";
</script>

<meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">

<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
  	<strong>Assigned to:</strong>
  	<%= @task.assigned_to.name %>
  </li>

  <li>
    <strong>Time taken:</strong>
    <%= @task.time_taken %>
  </li>

  <li>
    <strong>Is completed:</strong>
    <%= @task.is_completed %>
  </li>

   <li>
  	<strong>TimeBlocks:</strong>
  	<ul>

		<%= @task.timeblocks |> Enum.with_index |> Enum.map( fn({element,index}) -> %>
				<strong>
          <%= if rem(index, 2) == 0 do %>
  	  			<%= NaiveDateTime.truncate(element.time, :second) %> -
          <%= else %>
            <%= NaiveDateTime.truncate(element.time, :second) %> <br>
          <%= end %>
	  		</strong>
  	<% end) %>
  	</ul>
  </li>
</ul>

<button class="timeblock-button btn btn-secondary btn-xs"
				data-task-id="<%= @task.id %>" 
				data-assigned_to="<%= @task.assigned_to_id %>"
        data-task-title="<%= @task.title %>"
        data-task-description="<%= @task.description %>"
        data-is-completed="<%= @task.assigned_to_id %>">
  Log Time
</button>

</br>


<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: page_path(@conn, :feed) %></span>
<span><%= link "Delete", to: task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"]%></span>