<h1>Your Feed</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
      	<%= if task.is_completed do %>
      		<h3 class="card-title-done">
      			<%= link task.title, to: task_path(@conn, :show, task) %>
        	</h3>
      		<p>
        		<%= task.description %>
        	</p>
      	<% else %>
      		<h3 class="card-title-undone">
        		<%= link task.title, to: task_path(@conn, :show, task) %>
        	</h3>
      		<p>
        		<%= task.description %>
        	</p>
      	<% end %>
      </div>
    </div>
  </div>
</div>
<% end %>